<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".GLActivity" >

    <com.github.matt.williams.blook8r.GLView
        android:id="@+id/glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>